/*Start Variables*/
:root {
  --main-color: rgb(50, 173, 239);
  --transparent-color: rgb(50, 173, 239, 65%);
  --section-padding: 60px;
}
/*End Variables*/

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/*Start Component */
.main-heading {
  padding: 50px;
  text-align: center;

}

.main-heading h2 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}

.main-heading h2::before {
  content: " ";
  background-color: black;
  width: 120px;
  height: 2px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: " ";
  background-color: white;
  border: 2px solid black;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -36px;
}

.main-heading p {
  
  color: #777;
  max-width: 550px;
  margin: 0px auto 50px;

}


/*End Component */
/*Start Header */

header {
  position: absolute;
  left: 0px;
  width: 100%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
  transition: 0.5s;
}

header .container::after {
  content: " ";
  width: calc(100% - 30px);
  position: absolute;
  height: 1px;
  background-color: white;
  bottom: 0px;
}
header .container .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .container nav .toggle-menu {
  font-size: 22px;
  color: white;
}

@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}

header .container nav ul {
  display: flex;
}

@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0px;
    top: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 50%);
  }
  header .container nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}

header .container nav li {
  padding: 40px 10px;
  display: block;
  
}

header .container nav ul li a {
  text-decoration: none;
  color: white;
}
header .container nav li:hover,
header .container nav li.active {
  border-bottom: 2px solid var(--main-color);
  z-index: 1;
}

header .container nav .form {
  display: flex;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  margin-left: 50px;
  align-items: center;
  position: relative;
}

header .container nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
}

/*End Header */
/*Start Landing */

.landing {
  background-image: url(../images/landing.jpg);
  background-color: gray;
  background-size: cover;
  height: 100vh;
  position: relative;
  z-index: -1;
}

.landing .overlay {
  background-color: rgb(0, 0, 0, 60%);
  width: 100%;
  height: 100%;
}

.landing .text {
  padding: 35px;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  display: flex;
  justify-content: flex-end;
  color: white;
}

@media (max-width: 768px ) {
  .landing .text{
    width: 100%;
    justify-content: center;
  }
}
.landing .text .content {
  max-width: 450px;
}


@media (max-width: 768px ) {
  .landing .text .content{
    width: 100%;
    
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.3;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 1.5;
}

.landing .change-background {
  color: white;
  font-size: 20px;
  position: absolute;
}

@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

.landing .fa-angle-right {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.landing .bullets {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
} 
/*End Landing */
/*Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-container {
  margin: 0px 50px ;
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
  
}

.services .services-container .srv {
  display: flex;
  margin-bottom: 40px;
}

.services .services-container .srv i {
  padding-left: 20px;
  padding-right: 20px;
  
}

@media (max-width: 768px){
  .services .services-container .srv {
    flex-direction: column;
    text-align: center;
  }
  .services .services-container .srv i {
    padding: 20px;
  }
}

.services .services-container .srv .text h3{
  font-size: 20px;
  color: var(--main-color);
  margin-bottom: 20px;
}

.services .services-container .srv .text p {
  line-height: 1.5;
  color: #666;
}
/*End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  position: relative;
  background-size: cover;
  display: flex;
  overflow: hidden;
  height: 600px;
  
}

@media (max-width: 768px) {
  .design {
    background-size: 100% 100%;
    
    
  }
}

.design .image {
  flex: 1;
  position: relative;


}

.design .image img {
  position: relative;
  right: -10%;
  bottom: -130px;
}

@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}

.design .text {
  padding: 35px;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  width: 50%;
  
  
  color: white;
}

.design .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.3;
  margin-bottom: 20px;
}



.design .text ul li {
  padding: 15px;
}

.design .text ul li i {
  margin-right: 15px;
  font-size: 20px;
}

@media (max-width: 768px) {
  .design .text {
    width: 100%;
  }
}
/* End Design */
/* Start Portifolio */
.portifoio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portifolio .container ul {
  display: flex;
  justify-content: center;
}

.portifolio .container ul li {
  color: black;
  padding: 10px 15px;
  margin-bottom: 50px;
}

.portifolio .container ul li.active {
  background-color: var(--main-color);
  color: white;
}

.portifolio .images-container {
display: flex;
flex-wrap: wrap;

}

.portifolio .images-container .image-box {
  flex-basis: 100%;
  position: relative;
  overflow: hidden;
}

.portifolio .images-container .image-box:hover img {
  transform: scale(1.5) rotate(20deg);
}

.portifolio .images-container .image-box:hover .text {
  bottom: 0px;
}

.portifolio .images-container .image-box img {
  max-width: 100%;
  transition: 0.5s;
}

@media (min-width: 768px) {
  .portifolio .images-container .image-box {
    flex-basis: 50%;
  }
  
}

@media (min-width: 1199px) {
  .portifolio .images-container .image-box {
    flex-basis: 25%;
  }
  
}

.portifolio .images-container .image-box .text {
  position: absolute;
  padding: 10px;
  left: 0px;
  bottom: -56.79px;
  width: 100%;
  transition: 0.5s;
  background-color: white;
}




.portifolio .images-container .image-box .text h4 {
  font-weight: normal;
  margin-bottom: 5px;
}

.portifolio .images-container .image-box .text p {
  color: var(--main-color);
}

.link {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.link a {
  background-color: var(--main-color);
  color: white;
  padding: 10px 15px;
  text-decoration: none;
}
/* End Portifolio */
/*Start Video */
.video {
  margin-top: 25px;
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 40px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}

@media (max-width: 768px) {

  .video .text {
    padding: 10px;
  }
  .video .text h2 {
    font-size: 15px;
    margin: 0 0 10px;
  }

  .video .text p {
    margin-bottom: 10px;
    font-size: 12px;
  }

  .video .text button {
    background-color: black;
    color: white;
    padding: 5px 10px;
    font-size: 9px;
    border: none;
    text-transform: uppercase;
  }
  
}
/*End Video */
/*Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
}

.about img {
  width: 65%;
  position: relative;
  bottom: -230px;
  margin-top: -230px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 768px){
  .about img {
    bottom: -110px;
    margin-top: -110px;

  }
}
/*End About */
/* Start State */

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);

}

.stats .container {
  position: relative;
  color: white;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.stats .container .box {
  padding: 50px;
  background-color: var(--transparent-color);
 
  
}

@media (max-width: 768px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 769px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width:991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  background-color: black;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 20px; 
  margin: 0 auto 20px
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: 600;
}

.stats .container .box p {
  font-weight: normal;
  margin-top: 20px;
}
/* End State */

/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 30px;
}

.our-skills .skills .prog-holder h4 {
 font-weight: normal;
 text-transform: uppercase;
 margin-bottom: 30px;
}

.our-skills .skills .prog-holder .prog {
  background-color: #d8d7d7;
  width: 100%;
  height: 20px;
  position: relative;
}

.our-skills .skills .prog-holder .prog span {
  position: absolute;
  background-color: var(--main-color);
  height: 100%;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  padding: 5px;
  top: -45px;
  right: -20px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: " ";
  border-style: solid;
  border-width: 11px;
  border-color: black transparent transparent;
  position: absolute;
  top: -18px;
  right: -10px;

}
/* End Skills */
/* Start Quote */
.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  position: relative;
}

.quote::before {
  content: " ";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 60%);
}

.quote .container {
  position: relative;
  color: white;
  font-size: 17px;
  
}

.quote .container q {
  display: block;
  margin-bottom: 50px;
}


/* End Quote */
/* Start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 40px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;;
  text-align: center;
  
}

.pricing .plans .plan .header {
  
  padding: 40px 20px ;
  border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .header h3 {
  font-weight: 400;
  margin-bottom: 20px;
  text-transform: uppercase
}

.pricing .plans .plan .header span {
  font-size: 50px;
  font-weight: bold;
  margin-left: 18px;
}

.pricing .plans .plan .header span::before {
  content: "$";
  color: black;
  position: relative;
  font-size: 23px;
  font-weight: normal;
  top: -25px;
  left: -8px;
}

.pricing .plans .plan .header span::after {
  content: "/Mo";
  color: black;
  position: relative;
  font-size: 20px;
  font-weight: normal;
  bottom: 0px;
  right: -12px;
}

.pricing .plans .plan ul {
  padding: 0px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px 20px;
  font-size: 16px;
  position: relative;
  }

.pricing .plans .plan ul li::before {
  content: "";
  background-color: var(--main-color);
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 50%;
  height: 1px;
  transform: translateX(-50%);

}

.pricing .plans .plan ul li:last-child::before {
  display: none;
}

.pricing .plans .plan .footer {
  padding: 40px 20px ;
}

.pricing .plans .plan .footer a {
  text-decoration: none;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  padding: 15px 10px;
  transition: 0.3s;
}

.pricing .plans .plan .footer a:hover {
  color: white;
  border: 1px solid transparent;
  padding: 15px 10px;
  background-color: black;
}

.pricing .container .contact {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pricing .container .contact p {
  font-size: 20px;
}

.pricing .container .contact a {
  margin-top: 20px;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 20px 25px;
  transition: 0.3s;
}

.pricing .container .contact a:hover {
  background-color: black;
  color: white;
}
/* End Pricing */
/* Start Subscribe */

.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  color: white;
}

.subscribe::before {
  content: " ";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
}

@media (max-width: 768px) {
  .subscribe .container {
    flex-direction: column;
  }
  
}

.subscribe .container form {
  display: flex;
  position: relative;
  width: 550px;
  max-width: 100%;
  margin-left: 10px;
  
  
}

.subscribe .container form i {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.subscribe .container form input[type = "email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 50px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}

.subscribe .container form input[type = "email"]:focus{
  outline: none;
}

.subscribe .container form input[type = "submit"]  {
  width: 100px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  transition: 0.3s;
  
}

.subscribe .container form input[type = "submit"]:hover  {
  background-color: rgb(253, 39, 39);
  cursor: pointer;
  font-size: 19px;
  
}

.subscribe .container p {
  margin-left: 10px;
  font-size: 17px;
  line-height: 2;
}

@media (max-width: 768px) {
  .subscribe .container p {
    margin-top: 45px;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footers {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footers::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footers .container {
  position: relative;
}
.footers img {
  margin-bottom: 20px;
}
.footers p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footers .social-icons i {
  padding: 10px 15px;
}
.footers .copyright {
  margin-top: 60px;
}
.footers .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */